<!DOCTYPE html>
<html>
  <head>
    <title>Assignment Solution for Module 2</title>
    <style>
      * {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      h1 {
        font-size: 2em;
        text-align: center;
        margin-bottom: 5%;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .box {
        width: 30%;
        float: left;
        margin: 1%;
        background-color: gray;
        border: 2px solid black;
        box-sizing: border-box;
        position: relative;
      }
      .box12 {
      }
      .box3 {
      }
      .titleSection1 {
        background-color: pink;
        border: 1px solid black;
        text-align: center;
        width: 30%;
        position: absolute;
        right: 0;
        font-weight: bold;
      }
      .titleSection2 {
        background-color: red;
        color: white;
        border: 1px solid black;
        text-align: center;
        width: 30%;
        position: absolute;
        right: 0;
        font-weight: bold;
      }
      .titleSection3 {
        background-color: yellow;
        border: 1px solid black;
        text-align: center;
        width: 30%;
        position: absolute;
        right: 0;
        font-weight: bold;
      }
      .content {
        margin-top: 5%;
        padding: 5%;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .box12 {
          width: 45%;
        }
        .box3 {
          width: 92%;
        }
      }
      @media (max-width: 767px) {
        .box12{
          width: 100%;
        }
        .box3{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="container">
      <div class="box box12">
        <section class="titleSection1">Chicken</section>
        <p class="content">
          lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat
        </p>
      </div>
      <div class="box box12">
        <section class="titleSection2">Beef</section>
        <p class="content">
          lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat
        </p>
      </div>
      <div class="box box3">
        <section class="titleSection3">Sushi</section>
        <p class="content">
          lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat
        </p>
      </div>
    </div>
  </body>
</html>
